<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&family=Kalam:wght@300&family=Montserrat:wght@100&family=Poppins:wght@100&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3793324eed.js" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="hero">
        <div class="container-fluid hero-container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid nav-container">
                    <a class="navbar-brand" href="#">GoGreen</a>
                    <div class="dropdown-div" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="buns"></li>
                            <li class="buns"></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="hero-content">
                <div class="hero-text">
                    <h2 class="hero-heading">
                        <p>Hi,</p>We are Team GoGreen.
                    </h2>
                    <p class="hero-para">Beautify homes with plants.</p>
                    <button type="button" class="btn btn-outline-light">Hire Us</button>
                </div>
                <!-- <div class="logos">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <span class="iconify" data-icon="uil:instagram-alt" data-inline="false"></span>
                </div> -->
            </div>
        </div>
    </section>
    <hr class="hr">
    <!-- About Us -->
    <section id="about">
        <div class="container-fluid about-container">
            <div class="row">
                <div class="col-sm-12 about-head">
                    <h1>About Us</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 about-left">
                    <h2>What we do?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, numquam laudantium quisquam
                        minus autem, quam consequatur blanditiis illo quo earum eius saepe doloremque necessitatibus.
                        Mollitia, id! Ea expedita, facilis, sunt rem eius fugit eligendi ullam nobis vitae similique non
                        id.</p>
                    <button type="button" class="btn btn-outline-dark">Hire Us</button>

                </div>
                <div class="col-sm-6 about-right">
                    <div class="row">
                        <div class="col-sm-6 box1">
                            <img src="images/compressed/plant2-min.jpg" alt="">
                        </div>
                        <div class="col-sm-6 box2">
                            <img src="images/compressed/plant3-min.jpg" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 box3">
                            <img src="images/compressed/plant4-min.jpg" alt="">
                        </div>
                        <div class="col-sm-6 box4">
                            <img src="images/compressed/plant5-min.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <!-- Pricing -->
    <section id="pricing">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 pricing-head">
                    <h1>Pricing</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-12 card-container">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h3 class="card-title">Basic</h5>
                                <hr>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores
                                    perferendis rem atque est molestias a eum omnis assumenda saepe. Iusto!</p>
                                <a href="#" class="btn btn-outline-dark">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 card-container">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h3 class="card-title">Standard</h5>
                                <hr>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel quo
                                    ut ipsam voluptas ipsa veritatis voluptatibus aut provident totam nesciunt!</p>
                                <a href="#" class="btn btn-dark">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 card-container">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h3 class="card-title">Premiumm</h5>
                                <hr>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
                                    accusantium esse quisquam officia labore eveniet a neque delectus, veniam deserunt!
                                </p>
                                <a href="#" class="btn btn-outline-dark">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <!-- Donate -->
    <section id="donate">
        <div class="container-fluid donate-container">
            <div class="donate-text">
                <h2>Help world to go <span class="green">green.</span></h2>
                <p>We use this money to plants trees and plants and greenify the world.</p>
            </div>
            <div class="donate-btns">
                <button type="button" class="btn btn-outline-dark">Donate via Paypal</button>
                <button type="button" class="btn btn-outline-dark">Donate via Google Pay</button>
            </div>

        </div>
    </section>
    <hr>
    <!-- Footer -->
    <section id="footer">
        <div class="container-fluid footer-div">
            <h2>Let's make this world more green.</h2>
            <p>© 2021 Greenery . All rights reserved to GoGreen Pvt. Ltd.</p>
            <div class="logos">
                <span class="iconify" data-icon="akar-icons:facebook-fill" data-inline="false"></span>
                <span class="iconify" data-icon="akar-icons:instagram-fill" data-inline="false"></span>
                <span class="iconify" data-icon="fluent:mail-16-filled" data-inline="false"></span>
                <span class="iconify" data-icon="akar-icons:phone" data-inline="false"></span>
            </div>
        </div>
    </section>





    <!-- Js Files Links -->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="app.js"></script>

</html>